val
    val=val+"2"
    data.set(val)

def btn_3_is_clicked():
        global val
        val = val + "3"
        data.set(val)

def btn_4_is_clicked():
        global val
        val = val + "+"
        data.set(val)
def btn_5_is_clicked():
    global val
    val=val+"4"
    data.set(val)

def btn_6_is_clicked():
    global val
    val=val+"5"
    data.set(val)
def btn_7_is_clicked():
        global val
        val = val + "6"
        data.set(val)
def btn_8_is_clicked():
        global val
        val = val + "-"
        data.set(val)


def btn_9_is_clicked():
    global val
    val = val + "7"
    data.set(val)


def btn_10_is_clicked():
    global val
    val = val + "8"
    data.set(val)

def btn_11_is_clicked():
        global val
        val = val + "9"
        data.set(val)

def btn_12_is_clicked():
        global val
        val = val + "*"
        data.set(val)

def btn_13_is_clicked():
            global val
            val = val + "0"
            data.set(val)

def btn_14_is_clicked():
            global val
            val = val + "0"
            data.set(val)


def btn_15_is_clicked():
    global val
    val = val + "="
    data.set(val)


def btn_16_is_clicked():
    global val
    val = val + "/"
    data.set(val)

def btn_plus_clicked():
    global A
    global operator
    global val
    A=int(val)
    operator="+"
    val=val+"+"
    data.set(val)
def btn_minus_clicked():
    global A
    global operator
    global val
    A=int(val)
    operator="-"
    val=val+"-"
    data.set(val)
def btn_multi_clicked():
    global A
    global operator
    global val
    A=int(val)
    operator="*"
    val=val+"*"
    data.set(val)


def btn_div_clicked():
        global A
        global operator
        global val
        A = int(val)
        operator = "/"
        val = val + "/"
        data.set(val)


def c_is_clicked():
    global A
    global operator
    global val
    val=""
    A=0
    operator=""
    data.set(val)

def result():
    global A
    global operator
    global val
    val2= val
    if operator=="+":
     x=int((val2.split("+")[1]))
     C= A+x
     data.set(C)
     val= str(C)
    elif operator=="-":
     x=int((val2.split("-")[1]))
     C= A-x
     data.set(C)
     val= str(C)
    elif operator=="*":
     x=int((val2.split("*")[1]))
     C= A*x
     data.set(C)
     val= str(C)
    elif operator== "/":
     x=int((val2.split("/")[1]))
     if x==0:
        messagebox.showerror("error","division is not possible ")
        A=" "
        val=""
        data.set(val)
    else:
         C=int(A/x)
         data.set(C)
         val=srt(C)

root=tkinter.Tk()
root.geometry("250x400+300+300")
root.resizable(0,0)
root.title("calculator")
data= StringVar()
lbl=Label(
    root,
    text= "Label",
    anchor=SE,
    font=("verdana",22),
    textvariable=data,
    background="#ffffff",
    fg="#000000",

)
lbl.pack(expand=True,fill="both",)

btnrow1 = Frame(root,bg="#000000")
btnrow1.pack(expand=True, fill="both",)


btnrow2= Frame(root)
btnrow2.pack(expand=True,fill="both",)


btnrow3= Frame(root)
btnrow3.pack(expand=True,fill="both",)

btnrow4= Frame(root)
btnrow4.pack(expand=True,fill="both",)

btn1=Button(
    btnrow1,
    text="1",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_1_is_clicked,
)
btn1.pack(side=LEFT,expand=True,fill="both",)

btn2=Button(
    btnrow1,
    text="2",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_2_is_clicked,
)
btn2.pack(side=LEFT,expand=True,fill="both",)

btn3=Button(
    btnrow1,
    text="3",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_3_is_clicked,
)
btn3.pack(side=LEFT,expand=True,fill="both",)

btn4=Button(
    btnrow1,
    text="+",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_plus_clicked,
)
btn4.pack(side=LEFT,expand=True,fill="both",)

btn5=Button(
    btnrow2,
    text="4",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_5_is_clicked
)
btn5.pack(side=LEFT,expand=True,fill="both",)

btn6=Button(
    btnrow2,
    text="5",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_6_is_clicked,
)
btn6.pack(side=LEFT,expand=True,fill="both",)

btn7=Button(
    btnrow2,
    text="6",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_7_is_clicked,
)
btn7.pack(side=LEFT,expand=True,fill="both",)

btn8=Button(
    btnrow2,
    text="-",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_minus_clicked,
)
btn8.pack(side=LEFT,expand=True,fill="both",)

btn9=Button(
    btnrow3,
    text="7",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_9_is_clicked,
)
btn9.pack(side=LEFT,expand=True,fill="both",)

btn10=Button(
    btnrow3,
    text="8",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_10_is_clicked,
)
btn10.pack(side=LEFT,expand=True,fill="both",)

btn11=Button(
    btnrow3,
    text="9",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_11_is_clicked,
)
btn11.pack(side=LEFT,expand=True,fill="both",)

btn12=Button(
    btnrow3,
    text="*",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_multi_clicked,
)
btn12.pack(side=LEFT,expand=True,fill="both",)

btn13=Button(
    btnrow4,
    text="C",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= c_is_clicked,
)
btn13.pack(side=LEFT,expand=True,fill="both",)

btn14=Button(
    btnrow4,
    text="0",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_14_is_clicked,
)
btn14.pack(side=LEFT,expand=True,fill="both",)

btn15=Button(
    btnrow4,
    text="=",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= result,
)
btn15.pack(side=LEFT,expand=True,fill="both",)

btn16=Button(
    btnrow4,
    text="/",
    font=("verdana",22),
    relief=GROOVE,
    border=0,
    command= btn_div_clicked,
)
btn16.pack(side=LEFT,expand=True,fill="both",)




root.mainloop()
